<?php

return array(
    'Gherkin test removed successfully.' => 'Le test Gherkin a bien été supprimé',
    'Unable to remove this Gherkin test.' => 'Impossible de supprimer ce test Gherkin',
    'Unable to create this Gherkin test.' => 'Impossible de créer ce test Gherkin',
    'Gherkin test created successfully.' => 'Le test Gherkin a bien été créé',
    'Add Gherkin test' => 'Ajouter un test Gherkin',
    'Gherkin test creator' => 'Créateur de test Gherkin',
    'Gherkin test title' => 'Titre du test Gherkin',
    'Decribe the initial context (Given)' => 'Décrivez le contexte initial (Given)',
    'Describe the event (When)' => "Décrivez l'événement (When)",
    'Describe the expected outcome (Then)' => 'Décrivez le résultat attendu (Then)',
    'Describe the initial context of the system - the scene of the scenario. It is typically something that happened in the past.' => "Décrivez le contexte initial. Cela décrit quelque chose qui s'est passé dans le passé",
    'ADD' => 'Ajouter',
    'Example' => 'Exemple',
    'There are 20 cucumbers' => 'Il y a 20 concombres',
    'There are 10 apples' => ' Il y a 10 pommes',
    'I eat 5 cucumbers' => 'Je mange 5 concombres',
    'I eat 2 apples' => 'Je mange 2 pommes',
    'I should have 15 cucumbers' => 'Je devrai avoir 15 concombres',
    'I should have 8 apples' => 'Je devrai avoir 8 pommes',
    'Remove a Gherkin test' => 'Supprimer un test Gherkin',
    'Do you really want to remove this Gherkin test ?' => 'Etes-vous sûr de vouloir supprimer ce test Gherkin',
    'This plugin allow you to store gherkin test directly your Kanboard tasks and give you an new interface that help you create Gherkin tests for a task. You will be able to export those gherkin into .feature and .step file.' => 'Ce plugin vous permet de stocker vos tests Gherkin directement dans les tâches de votre Kanboard. Il vous donne une nouvelle interface vous aidant dans la redaction de ces tests. De plus, vous pourrez exporter ces gherkins dans des fichiers .feature et .step.',
    'See more' => 'Voir plus',
    'Create another gherkin' => 'Créer un autre Gherkin',
    'Display all Gherkin test' => 'Afficher tous les tests Gherkins',
    'Copy' => 'Copier',
    'Export .feature file' => 'Exporter le  fichier .feature',
    'Export .step file' => 'Exporter le fichier .step',
    'Remove' => 'Supprimer',
    'Create another gherkin from this gherkin' => 'Créer un nouveau gherkin à partir de ce gherkin',
    'User Story Template' => 'Canevas histoire utilisateur',
);
